jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/onlinestore?useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=root

dbcp.initialSize=5
dbcp.maxActive=15

hibernate.show_sq=true
hibernate.enable_lazy_load_no_trans=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.hbm2ddl.auto=validate